// function openBd(){
//     $servername = "localhost";
//     $username = "root";
//     $password = "mysql";


//     $conexion = new PDO("mysql:host=$servername;dbname=hoteles_dwes", $username, $password);
//     // set the PDO error mode to exception
//     $conexion->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
//     $conexion->exec('set names utf8');

//     return $conexion;
// }


// function closeBd(){
//     return null;
// }

// function selectCiudades(){
//     $conexion = openBd();

//     $sentenciaText = " select * from ciudades";

//     $sentencia = $conexion->prepare($sentenciaText);
//     $sentencia->execute();

//     $resultado = $sentencia->fetchAll();

//     $conexion = closeBd();

//     return $resultado;
// }

// function insertCiudad($id_ciudad,$nombre){
//     $conexion = openBd();
//     $sentenciaText = " insert into ciudades (id_ciudad, nombre) values (:id_ciudad, :nombre)";
//     $sentencia = $conexion->prepare($sentenciaText);
//     $sentencia->bindParam(':id_ciudad', $id_ciudad);
//     $sentencia->bindParam(':nombre', $nombre);
//     $sentencia->execute();

//     $conexion = closeBd();
// }

------------------------------------------------------


// function insertCromos($id, $nombre, $descripcion, $imagen, $nombreRegion, $nombreTipo)
// {
//     $conexion = openBd();
//     $sentenciaText = " insert into cromos (id, nombre, descripcion, imagen) values (:id, :nombre, :descripcion, :imagen)";
//     $sentencia = $conexion->prepare($sentenciaText);
//     $sentencia->bindParam(':id', $id);
//     $sentencia->bindParam(':nombre', $nombre);
//     $sentencia->bindParam(':descripcion', $descripcion);
//     $sentencia->bindParam(':imagen', $imagen);
//     $sentencia->execute();
    
//     // Obtiene el id del cromo insertado
//     $idCromo = $conexion->lastInsertId();

//     // Inserta en la tabla cromos_regiones usando una subconsulta
//     $sentenciaText = "INSERT INTO cromos_regiones (id_cromo, id_region) 
//     VALUES (:idCromo, (SELECT id FROM regiones WHERE nombreRegion = :nombreRegion))";
//     $sentencia = $conexion->prepare($sentenciaText);
//     $sentencia->bindParam(':idCromo', $id);
//     $sentencia->bindParam(':nombreRegion', $nombreRegion);
//     $sentencia->execute();

//     // Inserta en la tabla cromos_tipos usando una subconsulta
//     $sentenciaText = "INSERT INTO cromos_tipos (id_cromo, id_tipo) 
//     VALUES (:idCromo, (SELECT id FROM tiposPokemon WHERE nombreTipo = :nombreTipo))";
//     $sentencia = $conexion->prepare($sentenciaText);
//     $sentencia->bindParam(':idCromo', $id);
//     $sentencia->bindParam(':nombreTipo', $nombreTipo);
//     $sentencia->execute();

   
//     $conexion = closeBd();
// }



// function insertCromos($nombre, $descripcion, $imagen, $nombreTipo, $nombreRegion) //$nombreRegion, $nombreTipo
// {
//     $conexion = openBd();

//     // Inserta en la tabla cromos
//     $sentenciaText =  "INSERT INTO cromos (nombre, descripcion, imagen, nombreTipo, nombreRegion) VALUES (:nombre, :descripcion, :imagen, :nombreTipo, :nombreRegion)";
    
//     $sentencia = $conexion->prepare($sentenciaText);
//     $sentencia->bindParam(':nombre', $nombre);
//     $sentencia->bindParam(':descripcion', $descripcion);
//     $sentencia->bindParam(':imagen', $imagen);
//     $sentencia->bindParam(':nombreTipo', $nombreTipo);
//     $sentencia->bindParam(':nombreRegion', $nombreRegion);
//     $sentencia->execute();
   
//     $conexion = closeBd();
// }

        // foreach ($nombreTipos as $nombreTipo) {
        //     $sentenciaText = "INSERT INTO cromos_tipos (id_cromo, id_tipo) VALUES (:idCromo, (SELECT id FROM tiposPokemon WHERE nombreTipo = :nombreTipo))";
        //     $sentencia = $conexion->prepare($sentenciaText);
        //     $sentencia->bindParam(':idCromo', $idCromo);
        //     $sentencia->bindParam(':nombreTipo', $nombreTipo);
        //     $sentencia->execute();
        // }


        <!--PRUEBA PDO-->
<?php
//require_once('d:\DAW 2\XAMPP\ARCHIVOS\htdocs\Pokemon\PDO\php_librarys\bd.php');
require_once('..\php_librarys\bd.php');

// Obtener tipos de la base de datos (asegúrate de tener la conexión y la consulta adecuadas)
$tipos = selectTiposPokemon();
$pokemon_id = $_GET['id'];
$pokemons = selectCromosPorId($pokemon_id);
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta de cromos</title>

    <!-- <link rel="stylesheet" href="../css/formulario.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body> <!-- style="background-color:rgb(244, 249, 253);" -->
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">

        <div class="container-fluid">
            <!--LOGO-->
            <a class="navbar-brand" href="http://localhost/Pokemon/PDO/index.php">
                <img src="\Pokemon\PDO\images\pokemon_logo.png" width="100" height="40">
            </a>
            <!--BUTTON DESPLEGABLE-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--SUB-ELECCIONES-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!--HOME-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://localhost/Pokemon/PDO/index.php">Cromos existentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="alta.php">Dar de alta</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="eliminar.php">Administración</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card mx-auto m-5" style="width:60%;">
        <div class="card-header">
            <h1> Modificar Pokémon </h1>
        </div>
        <div class="card-body">
            <form id="miFormulario" class="mx-auto mt-5" style="max-width: 800px; background-color: white; " action="../phpControllers/cromosController.php" method="POST">

                <!-- nombre -->
                <div class="form-floating mb-3">
                    <input type="text" name="nombre" class="form-control" id="nombre" placeholder="n" value=" <?php foreach ($pokemons as $pokemon) {echo $pokemon['nombre']; }?>">
                    <label for="floatingNombre">Nombre Pokémon</label>
                </div>
                <!-- tipo -->
                <div id="tipos" class="row g-3">
                    <div class="col-auto">

                        <select name="nombreTipo[]" id="tipo1" class="form-select mt-4" aria-label="Default select example">
                            <option value="default" selected ><?php foreach ($pokemons as $pokemon) {echo $pokemon['nombreTipo']; }?></option>
                            <?php foreach ($tipos as $tipo) {
                                echo ' <option value="' . $tipo['id'] . '">' . $tipo['nombreTipo'] . '</option>';
                            }

                            ?>
                        </select> <br>
                    </div>
                    <div class="col-auto">

                        <select name="nombreTipo[]" id="tipo2" class="form-select mt-4" aria-label="Default select example">
                            <option value="default" selected disabled>Tipo 2</option>
                            <?php foreach ($tipos as $tipo) {
                                echo ' <option value="' . $tipo['id'] . '">' . $tipo['nombreTipo'] . '</option>';
                            }

                            ?>
                        </select> <br>
                    </div>
                </div>
                <!-- Región -->


                <select name="nombreRegion" id="nombreRegion" class="form-select mt-4" aria-label="Default select example">
                    <option value="default" selected ><?php foreach ($pokemons as $pokemon) {echo $pokemon['nombreRegion']; }?></option>
                    <option value="kanto">Kanto</option>
                    <option value="johto">Johto</option>
                    <option value="hoenn">Hoenn</option>
                    <option value="sinnoh">Sinnoh</option>
                    <option value="unova">Unova</option>
                    <option value="kalos">Kalos</option>
                    <option value="alola">Alola</option>
                    <option value="galar">Galar</option>
                </select> <br>

                <!-- Descripción -->
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Descripción</label>
                    <textarea class="form-control" name="descripcion" id="exampleFormControlTextarea1" rows="3" ><?php foreach ($pokemons as $pokemon) {echo $pokemon['descripcion']; }?></textarea>
                </div>
                <!-- Imagen  -->
                <div class="mb-5">
                    <label for="formFile" class="form-label">Seleccionar Imagen</label>
                    <input name="imagen" class="form-control" type="file" id="formFile" value=" <?php foreach ($pokemons as $pokemon) {echo $pokemon['imagen']; }?>">
                </div>
                <!-- botón -->
                <div style="float:right; margin-bottom:5%;"> <!-- para que me centre el botón -->
                    <button type="submit" name="insert" class="btn btn-outline-primary">Dar de alta</button>
                </div> <br><br>


            </form>
        </div>
    </div>


    
    <!--PRUEBA PDO-->


    <!--PRUEBA PDO-->


    <div class="container mt-5">
        <table class="table table-striped">
            <tr>
                <th>Identificador</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Descripción</th>
                <th>Región</th>
                <th>Imagen</th>

            </tr>



            <?php 
             $pokemonAgrupados = array();

             // Iteramos sobre los Pokémon y los agrupamos por ID
             foreach ($pokemons as $pokemon) {
                 $pokemonId = $pokemon['id'];
                 if (!isset($pokemonAgrupados[$pokemonId])) {
                     $pokemonAgrupados[$pokemonId] = array();
                 }
                 $pokemonAgrupados[$pokemonId][] = $pokemon;
             }
 
            
            foreach  ($pokemonAgrupados as $grupo){ ?>
                <tr>
                    <td>
                        <?php echo $grupo[0]['id'] ?>
                    </td>
                    <td>
                        <?php echo $grupo[0]['nombre'] ?>
                    </td>
                    <td>
                    <?php 
                            // Concatenamos todos los tipos de todos los Pokémon en el grupo
                            $tipos = array();
                            foreach ($grupo as $cromo) {
                                $tipos[] = $cromo['nombreTipo'];
                            }
                            echo implode(', ', $tipos);
                            ?>
                    </td>
                
                    <td>
                        <?php echo $grupo[0]['descripcion'] ?>
                    </td>
                    <td>
                        <?php echo $grupo[0]['nombreRegion'] ?>
                    </td>
                    <td>
                        <?php echo $grupo[0]['imagen'] ?>
                    </td>



                </tr>

            <?php } ?>


        </table>

    </div>

    <!--PRUEBA PDO-->


</body>

</html>


/////////////////////




    <!--PRUEBA PDO-->


    <div class="container mt-5">
        <table class="table table-striped">
            <tr>
                <th>Identificador</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Descripción</th>
                <th>Región</th>
                <th>Imagen</th>

            </tr>



            <?php
            $pokemonAgrupados = array();

            // Iteramos sobre los Pokémon y los agrupamos por ID
            foreach ($pokemons as $pokemon) {
                $pokemonId = $pokemon['id'];
                if (!isset($pokemonAgrupados[$pokemonId])) {
                    $pokemonAgrupados[$pokemonId] = array();
                }
                $pokemonAgrupados[$pokemonId][] = $pokemon;
            }


            foreach ($pokemonAgrupados as $grupo) { ?>
                <tr>
                    <td>
                        <?php echo $grupo[0]['id'] ?>
                    </td>
                    <td>
                        <?php echo $grupo[0]['nombre'] ?>
                    </td>
                    <td>
                        <?php
                        // Concatenamos todos los tipos de todos los Pokémon en el grupo
                        $tipos = array();
                        foreach ($grupo as $cromo) {
                            $tipos[] = $cromo['nombreTipo'];
                        }
                        echo $tipos[0];
                        ?>
                    </td>

                    <td>
                        <?php echo $grupo[0]['descripcion'] ?>
                    </td>
                    <td>
                        <?php echo $grupo[0]['nombreRegion'] ?>
                    </td>
                    <td>
                        <?php echo $grupo[0]['imagen'] ?>
                    </td>



                </tr>

            <?php } ?>


        </table>

    </div>

    <!--PRUEBA PDO-->
